[env:xiao-s3]
extends = esp32s3_base
board = seeed-xiao-s3
board_check = true
board_build.mcu = esp32s3
upload_protocol = esptool
upload_speed = 921600
lib_deps =
  ${esp32s3_base.lib_deps}
build_unflags =
  ${esp32s3_base.build_unflags}
  -DARDUINO_USB_MODE=1
build_flags = 
  ${esp32s3_base.build_flags} 
  -DBOARD_HAS_PSRAM 
  -DARDUINO_USB_MODE=0
  -D DIY_V1
  -D EBYTE_E22
  -I variants/xiao_s3
  -D LOG_DEBUG_INC=\"DebugConfiguration.h\"
  -D RADIOLIB_DEBUG_BASIC=1
  -D RADIOLIB_DEBUG_SPI=1
  -D RADIOLIB_DEBUG_PROTOCOL=1
  -D RADIOLIB_SPI_PARANOID=1
